# debt_payment

./: .env  README.md  docker-compose.yml
.github/workflows/: main.yml
debt_payment_backend/: README.md  appsettings.json  debt_payment_backend.csproj  debt_payment_backend.http  debt_payment_backend.sln  docker-compose.yml
debt_payment_backend/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
debt_payment_backend/CalculationService/: CalculationService.csproj  CalculationService.http  Dockerfile  Program.cs
debt_payment_backend/DebtService/: DebtService.csproj  DebtService.http  Dockerfile  Program.cs
debt_payment_backend/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
debt_payment_backend/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
debt_payment_backend/NotificationService/Consumer/: CalculationCreatedConsumer.cs
debt_payment_backend/NotificationService/Service/: EmailService.cs
debt_payment_backend/Properties/: launchSettings.json
debt_payment_backend/debt_payment_backend.Tests/: CalculationServiceIntegrationTests.cs  CalculationServiceTests.cs  CalculationServiceWebAppFactory.cs  DebtServiceIntegrationTests.cs  DebtServiceTests.cs  DebtServiceWebAppFactory.cs  IdentityServiceIntegrationTests.cs  IdentityServiceTests.cs  IdentityServiceWebAppFactory.cs  TestAuthHandler.cs  debt_payment_backend.Tests.csproj
debt_payment_frontend/: .dockerignore  Dockerfile  README.md  middleware.ts  next.config.mjs  package-lock.json  package.json
(+147 files in other folders)
